<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0" />
    <PackageReference Include="Pivotal.Discovery.ClientAutofac" Version="2.1.1" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerBase" Version="2.1.1" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Common.Autofac" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryBase" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decision.Contract\Decision.Contract.csproj" />
  </ItemGroup>

</Project>
