# MediatR-DotNet-Core

./: .gitignore  DecisionServiceApi.sln  README.md
Decision.Api.Tests/: Decision.Api.Tests.csproj  TestClassBase.cs
Decision.Api.Tests/Features/DecisionEngineHandlers/: LegacyDecisionHandlerTester.cs  TemenosDecisionHandlerTester.cs
Decision.Api.Tests/Features/Decisions/: Given_a_decision_engine_configuration_when_a_decision_is_requested_with_a_temenos_id.cs  Given_a_decision_engine_configuration_when_a_decision_is_requested_with_legacy_id.cs
Decision.Contract/: Decision.Contract.csproj
Decision.Contract/Binder/: DecisionRequestBinder.cs
Decision.Contract/Constants/: DecisionEngineConstants.cs
Decision.Contract/Features/: GetDecisionContract.cs
Decision.Switch.Contract.Tests/: Decision.Api.Contract.Tests.csproj  Decision.Service.Contract.MockServer.csproj  GetDecisionMock.cs
Decision.Switch.IntegrationTests/: Decision.Api.IntegrationTests.csproj
Decision.Switch.Tests/: Decision.Api.Tests.csproj
Decision.Switch.Tests/Features/Decisions/: Given_a_decision_engine_configuration_when_a_decision_is_request_with_a_temenos_id.cs
DecisionSwitchApi/: Decision.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  buildpp.bat  manifest.yml
DecisionSwitchApi/Controllers/: DecisionController.cs  ValuesController.cs
DecisionSwitchApi/Extensions/: IoC.cs  MediatRHandler.cs
DecisionSwitchApi/Features/: GetDecision.cs
DecisionSwitchApi/Features/Decisions/: GetDecision.cs
DecisionSwitchApi/Features/Decisions/DecisionEngineHandlers/: IDecisionEngineHandler.cs  LegacyDecisionEngineHandler.cs  TemenosDecisionEngineHandler.cs
DecisionSwitchApi/Properties/: launchSettings.json
